{
    "name": "Z theme",
    "id": "rosie.dark",
    "type": "theme",
    "main": "bundle.json",
    "description": "kk",
    "version": "3.0.0",
    "authors": [
        {
            "name": "zeldar",
            "id": "581573474296791211"
        }
    ]
}
